class Solution(object):
    def searchRange(self, nums, target):
        
        
        def first(nums,target):
            first=-1
            low=0
            high=len(nums)-1
            while(low<=high):
                mid=low+(high-low)//2
                if(nums[mid]==target):
                    first=mid
                    high=mid-1
                elif(nums[mid]<target):
                    low=mid+1
                else:
                    high=mid-1
            return first
        
        def last(nums,target):
            last=-1
            low=0
            high=len(nums)-1
            while(low<=high):
                mid=low+(high-low)//2
                if(nums[mid]==target):
                    last=mid
                    low=mid+1
                elif(nums[mid]<target):
                    low=mid+1
                else:
                    high=mid-1
            return last
        
        f=first(nums,target)
        if(f==-1):
            return([-1,-1])
        l=last(nums,target)
        return([f,l])


                
