class Solution(object):
    def search(self, nums, target):
        

        
        low=0
        high=len(nums)-1
        while(low<=high):
            mid=low+(high-low)//2
            if(nums[mid]==target):
                return True
            if(nums[mid]==nums[low]==nums[high]):
                low=low+1
                high=high-1
                continue
            if(nums[low]<=nums[mid]):
                if((nums[low]<=target)&(target<=nums[mid])):
                    high=mid-1
                else:
                    low=mid+1
            else:
                if((nums[mid]<=target)&(target<=nums[high])):
                    low=mid+1
                else:
                    high=mid-1
        return False

            
