import numpy as np
arr=np.array([7,8,9,1,2,3,4,5,6])

def rotate_sort(arr,target):
    low=0
    high=len(arr)-1
    while(low<=high):
        mid=low+(high-low)//2
        if(arr[mid]==target):
            return mid
        if(arr[low]<=arr[mid]):
            if((arr[low]<=target)&(target<=arr[mid])):
                high=mid-1
            else:
                low=mid+1
        else:
            if((arr[mid]<=target)&(target<=arr[high])):
                low=mid+1
            else:
                high=mid-1
    return -1
